[bdist_wheel]
universal = 1

[flake8]
max-line-length = 120
per-file-ignores =
    d8s_timezones/__init__.py:F403,F401
    d8s_timezones/*.py:E501
    d8s_timezones/d8s_timezones_temp_utils.py:CCR001,E501
    tests/*:E501
